# spring-infinispan

./: README.md  pom.xml
src/main/java/com/example/springinfinispan/: SpringInfinispanApplication.java
src/main/java/com/example/springinfinispan/config/: InfinispanConfig.java
src/main/java/com/example/springinfinispan/service/: CacheService.java
src/main/java/com/example/springinfinispan/web/: CacheController.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/example/springinfinispan/: SpringInfinispanApplicationTests.java
